# MyAdapterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/blq/ssnb/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blq/ssnb/myapplication/: MainActivity.java
app/src/main/java/blq/ssnb/myapplication/controller/: EntityMViewController.java  EntityMViewController2.java  MethodFourMViewController.java  MethodThreeMViewController.java  MethodTwoMViewController.java
app/src/main/java/blq/ssnb/myapplication/itemview/: EntityMView1.java  EntityMView2.java  EntityMView3.java  TypeOneMView.java  TypeThreeMView.java  TypeTwoMView.java
app/src/main/java/blq/ssnb/myapplication/model/: BaseModel.java  TestModel.java  TypeOneModel.java  TypeThreeModel.java  TypeTwoModel.java
app/src/main/res/layout/: activity_main.xml  item_style_2.xml  item_style_3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/blq/ssnb/myapplication/: ExampleUnitTest.java
madapter/: build.gradle
madapter/src/androidTest/java/blq/ssnb/madapter/: ApplicationTest.java
madapter/src/main/: AndroidManifest.xml
madapter/src/main/java/blq/ssnb/madapter/: AbsMViewController.java  AbsMViewItem.java  MAdapter.java  MBaseAdapter.java  MViewController.java  MViewItem.java  OneTypeMViewController.java
madapter/src/main/java/blq/ssnb/madapter/adapter/: MAdapter.java  MBaseAdapter.java
madapter/src/main/java/blq/ssnb/madapter/controller/: AbsMViewController.java  MViewController.java
madapter/src/main/java/blq/ssnb/madapter/item/: AbsMViewItem.java  MViewItem.java
madapter/src/main/res/values/: strings.xml
madapter/src/test/java/blq/ssnb/madapter/: ExampleUnitTest.java
